-- cyberdream theme for wezterm
-- https://github.com/scottmckendry/cyberdream.nvim/blob/f660ebfd8840e226d2a5368e08108a7aa84fef36/extras/wezterm/cyberdream-light.lua
return {
    foreground = "#16181a",
    background = "#ffffff",

    cursor_bg = "#16181a",
    cursor_fg = "#ffffff",
    cursor_border = "#16181a",

    selection_fg = "#16181a",
    selection_bg = "#acacac",

    scrollbar_thumb = "#ffffff",
    split = "#ffffff",

    ansi = { "#ffffff", "#d11500", "#008b0c", "#997b00", "#0057d1", "#a018ff", "#008c99", "#16181a" },
    brights = { "#acacac", "#d11500", "#008b0c", "#997b00", "#0057d1", "#a018ff", "#008c99", "#16181a" },
    indexed = { [16] = "#d17c00", [17] = "#d11500" },
}
