####################################################################################################
#                                      ENVIRONMENT VARIABLES                                       #
####################################################################################################

export REPOS="$HOME/repos"        # Location of all my version controlled projects
export DOTFILES="$REPOS/dotfiles" # Location of this repository

# XDG Base Dirctory ================================================================================
#   Specification: https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
#   Arch Implementation: https://wiki.archlinux.org/title/XDG_Base_Directory

export XDG_HOME=$HOME/.local

# User Directories
export XDG_DATA_HOME=$XDG_HOME/share
export XDG_CONFIG_HOME=$XDG_HOME/config
export XDG_STATE_HOME=$XDG_HOME/state
export XDG_CACHE_HOME=$XDG_HOME/cache
export XDG_RUNTIME_DIR=$XDG_HOME/run

# System Directories
# NOTE: I may implement this in the future. I'm not sure that they have many
#       uses in macOS though. 
# export XDG_DATA_DIRS
# export XDG_CONFIG_DIRS

# Custom Directories
# For an explanation of their use case see:
#   https://wiki.archlinux.org/title/XDG_user_directories 
export XDG_BIN_HOME=$XDG_HOME/bin
export XDG_DESKTOP_DIR="$HOME/Desktop"
export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_MUSIC_DIR="$HOME/Music"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_PUBLICSHARE_DIR="$HOME/Public"
export XDG_TEMPLATES_DIR="$HOME/Templates"
export XDG_VIDEOS_DIR="$HOME/Videos"
