# Changing Windo Focus

# change window focus within space
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east

# change focuse between external displays (left and right)
alt - p : yabai -m display --focus west
alt - n : yabai -m display --focus east

# Modifying the Layout

# rotate layout clockwise
alt + shift - r : yabai -m space --rotate 270

# flip along y-axis
alt + shift - y : yabai -m space --mirror y-axis

# flip along x-axis
alt + shift - x : yabai -m space --mirror x-axis

# toggle window float
alt + shift - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Modifying Window Size

# maximize a window
shift + alt - m : yabai -m window --toggle zoom-fullscreen

# balance out tree of windows (resize to occupy same area)
shift + alt - 0x18 : yabai -m space --balance # the '=' sign

shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east

# move window and split
ctrl + alt - j : yabai -m window --warp south
ctrl + alt - k : yabai -m window --warp north
ctrl + alt - h : yabai -m window --warp west
ctrl + alt - l : yabai -m window --warp east

# move window to display left and right
alt + shift - p : yabai -m window --display west; yabai -m display --focus west
alt + shift - n : yabai -m window --display east; yabai -m display --focus east

# move window to prev and next space
alt + ctrl - p : yabai -m window --space prev
alt + ctrl - n : yabai -m window --space next

# move window to space #
alt + shift - 1 : yabai -m window --space 1
alt + shift - 2 : yabai -m window --space 2
alt + shift - 3 : yabai -m window --space 3
alt + shift - 4 : yabai -m window --space 4
alt + shift - 5 : yabai -m window --space 5
alt + shift - 6 : yabai -m window --space 6
alt + shift - 7 : yabai -m window --space 7

# -- start/stop yabai ---
alt + ctrl - s : yabai --start-service
alt + ctrl - q : yabai --stop-service

