# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# True Color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"

# Color Options
# load the catppuccin tmux plugin
# https://github.com/catppuccin/tmux?tab=readme-ov-file#manual-recommended
# TODO: Write a script to download the catppuccin-tmux plugin and add the cyberdream themes to the plugin when setup.sh is ran
set -g @catppuccin_flavor "cyberdream"
set -g @catppuccin_window_status_style "rounded"
# Auto rename windows
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
# set -g @catppuccin_window_current_text " #(basename #{pane_current_path})"
# set -g @catppuccin_window_text " #(basename #{pane_current_path})"

run ~/.local/src/catppuccin-tmux/catppuccin.tmux

# Status line
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Window Options
set-window-option -g mode-keys vi # Change to vim mode for vim like commands

# Session Options

# Set prefix key to Ctrl+Space
# If on MacOS, make sure to disable the Ctrl+Space shortcut for Input Sources
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-option -g mouse on            # Enable mouse control (clickable windows, panes, resizable panes)
set-option -g allow-rename off    # Disable automatic window renaming

# Remaps
# Switch panes using Meta-arrow without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

# bind r to reloading the tmux.conf
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display-message "tmux.conf reloaded"

