#!/bin/bash

start_main () {
  # Constants
  SESSION_NAME="main"
  SESSION_DEFAULT_DIR=~/

  # Start new session with the name, or attach if it already exists
  tmux new-session -ds $SESSION_NAME -c $SESSION_DEFAULT_DIR || tmux attach -t $SESSION_NAME

  # Create new windows
  tmux rename-window -t $SESSION_NAME:0 "zsh" # The 0-indexed window is created by default, so we use the rename command instead
  # tmux new-window -t $SESSION_NAME:1 -n "test" # example command to create a new window

  # Run commands in each window
  # tmux send-keys -t $SESSION_NAME:0 'cd ~' C-m

  tmux attach -t $SESSION_NAME
}

start_tanf () {
  # Constants
  SESSION_NAME="tanf"
  
  # Directories
  TANF_ROOT_DIR=~/repos/work/TANF-app/
  TANF_FRONTEND_DIR=~/repos/work/TANF-app/tdrs-frontend/
  TANF_BACKEND_DIR=~/repos/work/TANF-app/tdrs-backend/

  # Start new session with the name, or attach if it already exists
  tmux new-session -ds $SESSION_NAME -c $TANF_ROOT_DIR || tmux attach -t $SESSION_NAME

  # Setup code window
  tmux rename-window -t $SESSION_NAME:0 "code"

  # Run code on window
  tmux send-keys -t $SESSION_NAME:0 "cd $TANF_ROOT_DIR && nvim" C-m

  # Setup server window
  tmux new-window -t $SESSION_NAME:1 -n "srv" -c $TANF_BACKEND_DIR
  tmux split-window -h -t $SESSION_NAME:1 -c $TANF_FRONTEND_DIR
  tmux split-window -v -t $SESSION_NAME:1.1 -c $TANF_FRONTEND_DIR

  # Run code on window panes
  tmux send-keys -t $SESSION_NAME:1.0 'docker compose up --build' C-m
  tmux send-keys -t $SESSION_NAME:1.1 'docker compose up --build' C-m
  tmux send-keys -t $SESSION_NAME:1.2 'PORT=3001 npm run start' C-m

  tmux attach -t $SESSION_NAME
}

run_prompt () {
  # Start sessions
  echo "Please choose a tmux session to start:"
  echo -e "\t0 - Main (general purpose)"
  echo -e "\t1 - TANF (Raft Project)"

  read -p "Enter a number from above: " choice
  case "$choice" in
    0)
      start_main
      ;;
    1)
      start_tanf
      ;;
    *)
      echo "$choice is not a valid option"
      run_prompt
      ;;
  esac
}

run_prompt

