####################################################################################################
#                                              ZSHENV                                              #
####################################################################################################
#          NOTE: Environment Variable setup has moved to '$DOTFILES/configs/zsh/env' [9]           #
####################################################################################################

# +--- Location of this repository ----------------------------------+
export DOTFILES="$HOME/repos/dotfiles"

# +----------------------------------------------------------------------------+
# |                             XDG Base Directory                             |
# +----------------------------------------------------------------------------+
export XDG_HOME=$HOME/.local # Non-standard env I use for setting a Root for XDG

# +--- User Directories [3][4] --------------------------------------+
export XDG_DATA_HOME=$XDG_HOME/share
export XDG_CONFIG_HOME=$XDG_HOME/config
export XDG_STATE_HOME=$XDG_HOME/state
export XDG_CACHE_HOME=$XDG_HOME/cache
export XDG_RUNTIME_DIR=$XDG_HOME/run

# +--- System Directories [3][4] ------------------------------------+
# NOTE: I may implement this in the future. I'm not sure that they have many
#       uses in macOS though. 
# export XDG_DATA_DIRS
# export XDG_CONFIG_DIRS

# +--- Custom Directories [5] ---------------------------------------+
export XDG_BIN_HOME=$XDG_HOME/bin
export XDG_SRC_HOME=$XDG_HOME/src
export XDG_DESKTOP_DIR="$HOME/Desktop"
export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_MUSIC_DIR="$HOME/Music"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_PUBLICSHARE_DIR="$HOME/Public"
export XDG_TEMPLATES_DIR="$HOME/Templates"
export XDG_VIDEOS_DIR="$HOME/Videos"

# +----------------------------------------------------------------------------+
# |                                    ZSH                                     |
# +----------------------------------------------------------------------------+
# +--- ZSH Root - Must be set in .zshenv ---------------------------+
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
